<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script src="../nwjs/exporter.js"></script>
<script src="../libs/dat.gui.js"></script>
<script src="../js/Hinge.js"></script>
<script src="../js/HingesManager.js"></script>
<script src="../js/HingedPolyhedron.js"></script>
<script src="../js/NotchedFace.js"></script>
<script src="../js/FacesManager.js"></script>
<script src="../js/polyhedra-data.js"></script>
<script src="popup-dodecahedron.js"></script>
</body>
</html>